Text File for MongoDB




4.1. Create Database:

use clients_st10288567






4.2. Insert Client Data into Collection


db.clients.insertMany([
  {
    "Name": "Debbie",
    "Surname": "Theart",
    "Dob": new Date("1980-03-17")
  },
  {
    "Name": "Thomas",
    "Surname": "Duncan",
    "Dob": new Date("1976-08-12")
  }
])



Output:
{
  "acknowledged": true,
  "insertedIds": [
    ObjectId("507f191e810c19729de860ea"),  // Example ID
    ObjectId("507f1f77bcf86cd799439011")   // Example ID
  ]
}


Explanation:

Creates a clients collection and inserts two documents with proper Date objects.

MongoDB automatically generates unique _id values.




4.3. List All Documents

db.clients.find().pretty()




Output:

[
  {
    "_id": ObjectId("507f191e810c19729de860ea"),
    "Name": "Debbie",
    "Surname": "Theart",
    "Dob": ISODate("1980-03-17T00:00:00Z")
  },
  {
    "_id": ObjectId("507f1f77bcf86cd799439011"),
    "Name": "Thomas",
    "Surname": "Duncan",
    "Dob": ISODate("1976-08-12T00:00:00Z")
  }
]





Explanation:

.find() retrieves all documents.

.pretty() formats the output for readability.



4.4. Query Clients Born After 1976-01-12:

db.clients.find({
  "Dob": { $gt: new Date("1976-01-12") }
}).pretty()


Output:


[
  {
    "_id": ObjectId("507f191e810c19729de860ea"),
    "Name": "Debbie",
    "Surname": "Theart",
    "Dob": ISODate("1980-03-17T00:00:00Z")
  },
  {
    "_id": ObjectId("507f1f77bcf86cd799439011"),
    "Name": "Thomas",
    "Surname": "Duncan",
    "Dob": ISODate("1976-08-12T00:00:00Z")
  }
]





Explanation:

$gt operator selects documents where Dob is after the specified date.

Both clients are returned because:

Thomas (1976-08-12) is after 1976-01-12.

Debbie (1980-03-17) is also after 1976-01-12.






//Reference List

//Date: 17 june 2025

//Author: Darsh Somayi
